{
  "name": "pr-status-cli",
  "version": "1.0.1",
  "description": "Check GitHub PR status across multiple repositories with beautiful HTML dashboard",
  "main": "index.js",
  "bin": {
    "pr-status": "./bin/pr-status.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "pull-request",
    "pr",
    "status",
    "dashboard",
    "ci",
    "cli"
  ],
  "author": "TeXmeijin",
  "license": "MIT",
  "preferGlobal": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/pr-status-cli.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/pr-status-cli/issues"
  },
  "homepage": "https://github.com/your-username/pr-status-cli#readme"
}
